#defualt
defualt.print.style=orderId | flightNo | dcity | acity | cabin | requestTime |credentialsNo | effectDate 
defualt.separator= | 
defualt.autobook.request.reg=<AutoBookRequest>[\\s\\S]*?</AutoBookRequest>
defualt.autobook.info.reg=\\d{4}(-\\d{2}){2} (\\d{2}:){2}\\d{2}\\.\\d{3} \\d{10}
defualt.autobook.xml.location=E:\\AutoBookRequestXML.xml
autobook.field.collect.pkg=com/autobook/bean
autobook.use.classloader.style=T